MainWindow.xaml

<Window x:Class="Frolov_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frolov_Cinema"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen"
        MaxHeight="450" MaxWidth="800">
    <Grid Background="#FF110203">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Левая секция-->
        <Border CornerRadius="10 0 0 10">
            <Grid>
                <Border Padding="30" CornerRadius="25 0 0 25">
                    <Image Source="/Resources/kino.jpg" Stretch="Fill"
                           Margin="-30 -30 -30 -30"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/Logo.png"
                       Margin="0 0 0 40" RenderTransformOrigin="0.5,0.5" Height="120" Width="257">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Еще нет аккаунта?" TextAlignment="Center"
                           FontWeight="SemiBold" FontSize="26" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center"
                           Foreground="White" Margin="0 20 0 20" Text="Регистрация займет лишь пару минут вашего времени!"/>
                    <Button Content="Регистрация" x:Name="RegShow" Click="RegShow_Click"
                            Style="{DynamicResource mainbutton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Левая секция-->

        <!--Правая секция-->
        <Border Grid.Column="1" Padding="20" Background="#0a0a0a" CornerRadius="0 10 10 0">
            <Grid Margin="-10,-20,197,8" Background="Transparent">


                <!--Блоки у ввода данных-->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Логин" Style="{StaticResource text}" Height="80"
                               HorizontalAlignment="Center" Width="240" VerticalAlignment="Top" Margin="0 10 0 0"/>
                    <TextBlock Grid.Row="1" Text="Пароль" Style="{StaticResource text}" Height="70" Margin="0 10 0 0"/>
                </Grid>
                <!--Блоки у ввода данных-->

            </Grid>
        </Border>

        <!--Поля ввода-->
        <Border>
            <Grid Grid.Column="1" Margin="412,66,-450,107">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="65.62"/>
                    <RowDefinition Height="auto" MinHeight="33.05"/>
                    <RowDefinition Height="auto" MinHeight="25.671"/>
                    <RowDefinition Height="31.328"/>
                    <RowDefinition Height="63.836"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="48 63 10 7" Height="30">
                    <TextBox Style="{StaticResource txtBox}" Margin="6,0 7,-2" Grid.RowSpan="2" Grid.Row="2" CaretBrush="White"
                             Text="Введите свой логин" FontSize="18" Height="30" VerticalAlignment="Center"
                             x:Name="Login" PreviewMouseDown="Login_PreviewMouseDown"/>
                    <!--Логин-->
                </Border>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="39,19,10,72" Height="30" Grid.Row="2">
                    <PasswordBox Grid.Row="3" Style="{StaticResource txtBox}" Margin="0,0,9,0" Password="Password"
                                 FontSize="18" CaretBrush="White" x:Name="Passw" PreviewMouseDown="Passw_PreviewMouseDown" HorizontalAlignment="Right" Width="289"/>
                    <!--Пароль-->
                </Border>
            </Grid>
        </Border>
        <!--Поля ввода-->

        <Button Content="Войти" Margin="310,320,37,34" Width="120" Height="50" Style="{StaticResource mainbutton}"
                    x:Name="BtnLigIn" Click="BtnLogIn_Click" Grid.Column="1"/>
        <!--Правая секция-->

    </Grid>
</Window>
