Pages/AdminPage.xaml

<Window x:Class="Frolov_Cinema.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frolov_Cinema.Pages"
        mc:Ignorable="d"
        Title="Управление" Height="700" Width="800" 
        Icon="/Resources/Logo.ico"
        WindowStartupLocation="CenterScreen" MaxHeight="700" MaxWidth="800">
    <Grid Background="#FF110203">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3"
                    Grid.Column="0">
            <TextBlock Text="Kinolenta" Style="{DynamicResource text}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontSize="32"/>
            <Button Content="Фильмотека" x:Name="Filmotech"
                    Click="Filmotech_Click"  Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16"/>
            <Button Content="Личный кабинет" x:Name="UserCabinet"
                    Click="UserCabinet_Click"  Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16"/>
            <Button Content="Управление" x:Name="Manage"
                    Click="Manage_Click"  Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16"/>
            <Button Content="История" Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16" x:Name="History"
                    Click="History_Click"/>
            <Button Content="Оставить отзыв" Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16" x:Name="Review"
                    Click="Review_Click"/>
            <Label x:Name="ParamAccess" Content="" Visibility="Hidden"/>
            <Button x:Name="ExitBtn"
                    Click="ExitBtn_Click" Content="Выход" Style="{DynamicResource exitRed}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0 0 0 0" Width="200" FontSize="16">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Style="{DynamicResource mainbutton}"
                    Content="Составление отчетов по фильмам"
                    Width="400" VerticalAlignment="Top" HorizontalAlignment="Center"
                    FontSize="22" Margin="0 120 0 0"
                    x:Name="FilmsReports" Click="FilmsReports_Click"/>
            <Button Style="{DynamicResource mainbutton}" Content="Информация о пользователях"
                     Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="22" Margin="0 30 0 0"
                    x:Name="UsersInfo" Click="UsersInfo_Click"/>
            <Button Style="{DynamicResource mainbutton}" Content="Управление фильмами"
                     Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    FontSize="22" Margin="0 30 0 0"
                    x:Name="ManageFilms" Click="ManageFilms_Click"/>
        </StackPanel>

    </Grid>
</Window>
