Pages/ProfilePage.xaml

<Window x:Class="Frolov_Cinema.Pages.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frolov_Cinema.Pages"
        mc:Ignorable="d"
        Title="Профиль" Height="700" Width="800"
        Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen"
        MaxHeight="700" MaxWidth="800">
    <Grid Background="#FF110203">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3"
                    Grid.Column="0">
            <TextBlock Text="Kinolenta" Style="{DynamicResource text}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontSize="32"/>
            <Button Content="Фильмотека" x:Name="Filmotech"
                    Click="Filmotech_Click"  Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16"/>
            <Button Content="Личный кабинет" x:Name="UserCabinet"
                    Click="UserCabinet_Click"  Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16"/>
            <Button Content="Управление" x:Name="Manage"
                    Click="Manage_Click"  Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16"/>
            <Button Content="История" Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16" x:Name="History"
                    Click="History_Click"/>
            <Button Content="Оставить отзыв" Style="{DynamicResource mainbutton}"
                    Margin="0 20 0 0" FontSize="16" x:Name="Review"
                    Click="Review_Click"/>
            <Label x:Name="ParamAccess" Content="" Visibility="Hidden"/>
            <Button x:Name="ExitBtn"
                    Click="ExitBtn_Click" Content="Выход" Style="{DynamicResource exitRed}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0 20 0 0" Width="200" FontSize="16">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="LoginN" Text="" Style="{DynamicResource text}"
                       Margin="15 10 0 0"/>
            <TextBlock x:Name="FcsN" Text = "" Style="{DynamicResource text}"
                       Margin="15 10 0 0" FontSize="35"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Height="430" VerticalAlignment="Top">
            <TextBlock FontSize="30" Style="{DynamicResource text}"
                       Text="" Margin="20 20 0 0" x:Name="EmailAddr"/>
            <TextBlock FontSize="40" Style="{DynamicResource text}"
                       Margin="20 20 0 0" Text="" x:Name="DateBorn"/>
        </StackPanel>

        <Button Style="{DynamicResource mainbutton}" x:Name="Edit"
                    FontSize="20" HorizontalAlignment="Right"
                    Margin="0 430 20 0" Content="Редактировать профиль"
                    Width="280" Click="Edit_Click" Grid.Column="1"
                    Grid.Row="1" Height="60">
        </Button>

    </Grid>
</Window>
