Pages/ReviewWindow.xaml

<Window x:Class="Frolov_Cinema.Pages.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frolov_Cinema.Pages"
        mc:Ignorable="d"
        Title="Отзыв" Height="420" Width="500" MaxHeight="420"
        MaxWidth="500" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" Icon="/Resources/Logo.ico">
    <Grid Background="#FF110203">

        <StackPanel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="White" Margin="20 20 20 7"
                    CornerRadius="5" Height="310">
                <TextBox x:Name="Comment" Style="{DynamicResource txtBox}"
                     CaretBrush="White" Text="Отзыв..." Margin="9,2,3,1"
                         FontSize="18" TextWrapping="Wrap"
                         PreviewMouseDown="Comment_PreviewMouseDown">
                </TextBox>
            </Border>

            <Button x:Name="Send" Style="{DynamicResource regGreen}" Content="Отправить"
                    FontSize="18" FontFamily="Bahnscrift" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Width="120" Click="Send_Click"
                    Margin="0 10 0 0">
            </Button>

        </StackPanel>

        <TextBlock x:Name="idF" Visibility="Hidden"/>
    </Grid>
</Window>
